# this is file provides the default configuration values which can be changed if desired

# the duration tables specifies how long each period
[general]
work = 30
short-break = 5
long-break = 15

# the amount of work periods you must complete until a long break (if 0
# you will only have work periods and long breaks)
before-long = 4

[display]

# show the amount of work periods completed
show-completed = true

# show the amount of work periods until the next long break
show-next-long = true

# show the digital clock
show-digital = true

show-analog = true