# this is file provides the default configuration values which can be changed if desired

# the duration tables specifies how long each period
[duration]
work = 30
short-break = 5
long-break = 15

# the amount of work periods you must complete until a long break (if 0
# you will only have work periods and long breaks)
before-long = 4

[display]

# show the amount of work periods completed
completed = true

# show the amount of work periods until the next long break
next-long = true

# show the digital clock
show-digital = true

[analog]
show = true

# fill the elapsed clock time rather than displaying the current
# position with the clock hand
fill-elapsed = true

# the length of the clock hand as a ration to the radius
hand-length = 0.5

[color]
bg = "white"